map $http_x_forwarded_proto $fastcgi_param_https_check {
    default '';
    https 'on';
}

include performance/cache_expiration.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${VIRTUAL_HOST};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include performance/cache-file-descriptors.conf;
    include performance/compression.conf;
    include performance/no-transform.conf;

    location / {
        proxy_pass http://${PROJECT}-node:3000;
    }
}